cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           exercism-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/exercism-haskell#readme>
homepage:       https://github.com/fersilva16/exercism-haskell#readme
bug-reports:    https://github.com/fersilva16/exercism-haskell/issues
author:         Fernando Silva
maintainer:     fernandonsilva16@gmail.com
copyright:      2021 Fernando Silva
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/fersilva16/exercism-haskell

executable exercism-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_exercism_haskell
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite exercism-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_exercism_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
